WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="Manual"
        SizeChanged="Window_SizeChanged"
        Title="PFD" Width="1500" Height="900">
    <Grid>
        <WindowsFormsHost x:Name="windowsFormHost" Width="1024" Height="768" Margin="237,29,652.6,201.4" />
        <TreeView x:Name="Components" HorizontalAlignment="Left" Height="380" Margin="10,29,0,0" VerticalAlignment="Top" Width="199"/>
        <ListView x:Name="Params" HorizontalAlignment="Left" Height="231" Margin="10,414,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.163,-0.086">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox HorizontalAlignment="Left" Height="81" Margin="1266,29,0,0" VerticalAlignment="Top" Width="218" 
                     KeyDown="RichTextBox_KeyDown"
                     KeyUp="RichTextBox_KeyUp">
            <FlowDocument>
                <Paragraph KeyDown="RichTextBox_KeyDown" KeyUp="RichTextBox_KeyUp">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
