WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Title="PFD" Width="1500" Height="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="LeftPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:ParamGrids x:Name="ParamGridCtl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="350">
                </local:ParamGrids>
            </StackPanel>
            <StackPanel x:Name="MidPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WindowsFormsHost x:Name="windowsFormHost" Width="800" Height="600" />
                <RichTextBox HorizontalAlignment="Stretch" Height="230"  VerticalAlignment="Stretch" Width="auto" 
                     KeyDown="RichTextBox_KeyDown"
                     KeyUp="RichTextBox_KeyUp">
                    <FlowDocument>
                        <Paragraph KeyDown="RichTextBox_KeyDown" KeyUp="RichTextBox_KeyUp">
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel x:Name="RightPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="Params" HorizontalAlignment="Left" Height="231" Margin="10,414,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.163,-0.086">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
